# CovidTests

./: .gitignore  pom.xml
src/main/java/pages/: AntibodiesPage.java  AppointmentToDoctorPage.java  CallingDoctorAtHome.java  CovidPage.java  ElnDetailsPage.java  ElnPage.java  ElnResultPage.java  EqueuePage.java  GetMedicalAttachment.java  LoginPage.java  MainPage.java  MfcInformationPage.java  MfcPage.java  OldDoctorPage.java  SmevPage.java  StatusPage.java
src/main/java/qr/: QRCodeReader.java
src/main/java/sql/: ConnectionStands.java  Sql.java
src/main/java/users/: User.java
src/main/resources/: users.json
src/test/java/api/: TestAssured.java
src/test/java/ui/: BaseTest.java  DriverManager.java  SmokeTests.java  Test1.java
src/test/java/ui/pages/: AntibodiesPage.java  AppointmentToDoctorPage.java  CovidPage.java  ElnDetailsPage.java  ElnPage.java  ElnResultPage.java  EqueuePage.java  LoginPage.java  MainPage.java  MfcInformationPage.java  MfcPage.java  SmevPage.java  StatusPage.java
src/test/java/ui/sql/: Sql.java
src/test/java/users/: User.java
src/test/resources/: anotherUser.json  antibodiesUser.json  childUser.json  vaccineUser.json
